

*{
    margin: 2px;
    padding: 2px;
    box-sizing: border-box;
}

.wrappers {
    font-family: 'poppins',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fafafa;
}
.wrappers h1 {
    font-size: 2rem;

    margin: 35px;
}
.content-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}
.card{
    min-height: 200px;
    width: 240px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px  4px;
    box-shadow: 0px 15px 30px rgb(0, 0, 0, 0.2);
}
.card i{
    margin: 20px;
    color: orange;
}
.card  h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}
.card  p{
    color: #6c757d;
    text-align: center;
}
.card:hover,
.card:hover p{
    color: #fff;
}
.card:hover h2{
    font-weight: 600;
}
.card:nth-child(1):hover{
    background: linear-gradient(45deg,
                                    rgba(88,70,159,0.7)0%,
                                    rgb(136, 113, 199, 0.7)100%),
                                    url('fond.jpg');
    background-size: cover;
}
.card:nth-child(2):hover{
    background: linear-gradient(45deg,
                                    rgba(88,70,159,0.7)0%,
                                    rgb(136, 113, 199, 0.7)100%),
                                    url('fond.jpg');
    background-size: cover;
}
.card:nth-child(3):hover{
    background: linear-gradient(45deg,
                                    rgba(88,70,159,0.7)0%,
                                    rgb(136, 113, 199, 0.7)100%),
                                    url('fond.jpg');
    background-size: cover;
}
.card:nth-child(4):hover{
    background: linear-gradient(45deg,
                                    rgba(88,70,159,0.7)0%,
                                    rgb(136, 113, 199, 0.7)100%),
                                    url('fond.jpg');
    background-size: cover;
}
@media(max-width:991px){
    .wrappers{
        padding: 20px;
    }
    .wrappers  h1{
        font-size: 2.5em;
        font-weight: 600;
    }
    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .card{
        min-width: 300px;
        margin: 10px  auto;
    }
}
 


.Home-content  .btn-box  {
    display: flex;
    justify-content:space-between;
    width: 345px;
    height: 50px;
}

.btn-box    a   {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0; 
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transform: .5s;
}

.btn-box    a:hover {
    color: #00abf0;
}

.btn-box    a:nth-child(2)  {
    background: transparent;
    color: #00abf0;
}

.btn-box    a:nth-child(2):hover  {
    color: #081b29;
}

.btn-box    a:nth-child(2):before   {
    background: #00abf0;
}

.btn-box    a::before   {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:rgb(17, 17, 19);
    z-index: -1;
    transition: .5s;
}
.btn-box    a:hover:before  {
    width: 100%;

}
